<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
<br>
<p>Hello webstome this is <mark>muku</mark></p>
    <blockquote>
        <p>i am using the whatsup</p>
        <footer>Its me</footer>
    </blockquote>
    <h4>Thanxs for the treate</h4>
    <dl>
        <dt>Application</dt>
        <dd>whats app</dd>
        <dd>whats app</dd>
        <dd>whats app</dd>
        <dt>software</dt>
        <dd>whats app</dd>
    </dl>
</div>
</body>
</html>