<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>

<div class="container-fluid ">
    <div class="row top-bar" style="height: 34px!important;">
        <div class="col-md-6 offset-6">
            <p class="pull-right" style="color:white">Contect Us-<span class="glyphicon glyphicon-phone">
             <!--Todo Need to change mobile number in future-->
        </span>+91-9742844504 </p>

        </div>
    </div>
<div class="row">


</div>
    <div class="row">
        <div class="col-md-4">
            <img src="../images/mukesh.png" >
        </div>
        <div class="col-md-8 my-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#muku">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!--<nav class="navbar navbar-inverse">-->
                    <div class="collapse navbar-collapse" id="muku">
                        <ul class="mynav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Technology</a></li>
                            <li><a href="#">Acknowledgement</a></li>
                            <li><a href="#">Contect us</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </div>
                    <!--</nav>-->
                </div>
            </nav>
        </div>
    </div>


    <div class="row">
        <div class="col-md-12">
            <img src="../images/background.jpg" style="height: 500px; width: 100%; margin-bottom: 500px;">
        </div>

    </div>
    <div class="row">
        <div class="col-md-12 heading">
            <h2 style="margin-top: 510px">Welcome to Mukesh Coder</h2>
</div>

</div>
</div>
</body>
</html>